<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.ezauton.ezshuffleboard.widget.LogExporterWidget"
          fx:id="root"
          >
    <Button text="Push Me" GridPane.ColumnIndex="0" GridPane.RowIndex="0" GridPane.RowSpan="2" onAction="#onExportLog"/>
<!--    <Label fx:id="xCoordinateView"/>-->
<!--    <Label fx:id="yCoordinateView"/>-->
</GridPane>
